LAMMPS (8 Feb 2023)
# this script is inspired from lammpstutorials.github.io first tutorial

variable nx equal 1
variable ny equal 1
processors ${nx} ${ny} 1
processors 1 ${ny} 1
processors 1 1 1

units lj
dimension 2
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# uncomment to re-create
#region simulation_box block -50 50 -50 50 -1 1
#create_box 1 simulation_box
#create_atoms 1 random 100 341341 simulation_box overlap 2 maxtry 10
read_data topology.data
Reading data file ...
  orthogonal box = (-50 -50 -1) to (50 50 1)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  reading velocities ...
  100 velocities
  read_data CPU = 0.000 seconds

mass 1 1
pair_coeff 1 1 1.0 1.0
group type1 type 1
100 atoms in group type1

#thermo 1000
#dump mydmp all atom 1000 dump.lammpstrj

velocity all create 1.0 4928459 mom yes rot yes dist gaussian
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917 zero yes
fix myenf all enforce2d

timestep 0.005

run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.07 | 3.07 | 3.07 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -0.057062554    0              0.93293745     0.0091358713 
     20000   0.9081746     -0.04332382     0              0.85576904     0.0093871114 
Loop time of 0.0789339 on 1 procs for 20000 steps with 100 atoms

Performance: 109458652.849 tau/day, 253376.511 timesteps/s, 25.338 Matom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0033347  | 0.0033347  | 0.0033347  |   0.0 |  4.22
Neigh   | 0.0050748  | 0.0050748  | 0.0050748  |   0.0 |  6.43
Comm    | 0.0025566  | 0.0025566  | 0.0025566  |   0.0 |  3.24
Output  | 5.36e-06   | 5.36e-06   | 5.36e-06   |   0.0 |  0.01
Modify  | 0.064324   | 0.064324   | 0.064324   |   0.0 | 81.49
Other   |            | 0.003638   |            |       |  4.61

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             14 ave          14 max          14 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14
Ave neighs/atom = 0.14
Neighbor list builds = 1859
Dangerous builds = 0

write_data topology.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
