LAMMPS (8 Feb 2023)
# this script is inspired from lammpstutorials.github.io's first tutorial

units lj
dimension 2
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# uncomment to re-create the system
region simulation_box block -50 50 -50 50 -1 1
create_box 1 simulation_box
Created orthogonal box = (-50 -50 -1) to (50 50 1)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 100 341341 simulation_box overlap 2 maxtry 10
Created 100 atoms
  using lattice units in orthogonal box = (-50 -50 -1) to (50 50 1)
  create_atoms CPU = 0.000 seconds
mass 1 1
pair_coeff 1 1 1.0 1.0

# read_data topology.data

velocity all create 1.0 4928459 mom yes rot yes dist gaussian
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917 zero yes
fix myenf all enforce2d

run 5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.07 | 3.07 | 3.07 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -0.001467399    0              0.9885326      0.0098563691 
      5000   0.95221806    -0.031632724    0              0.91106316     0.010184449  
Loop time of 0.019343 on 1 procs for 5000 steps with 100 atoms

Performance: 111668038.219 tau/day, 258490.829 timesteps/s, 25.849 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00078796 | 0.00078796 | 0.00078796 |   0.0 |  4.07
Neigh   | 0.0012252  | 0.0012252  | 0.0012252  |   0.0 |  6.33
Comm    | 0.00067159 | 0.00067159 | 0.00067159 |   0.0 |  3.47
Output  | 5.151e-06  | 5.151e-06  | 5.151e-06  |   0.0 |  0.03
Modify  | 0.015729   | 0.015729   | 0.015729   |   0.0 | 81.31
Other   |            | 0.0009246  |            |       |  4.78

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             17 ave          17 max          17 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10
Ave neighs/atom = 0.1
Neighbor list builds = 461
Dangerous builds = 0

thermo 1000
dump mydmp all atom 10 dump.lammpstrj

timestep 0.005

run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.073 | 4.073 | 4.073 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      5000   0.95221806    -0.031632724    0              0.91106316     0.010184449  
      6000   0.86559342    -0.041310323    0              0.81562717     0.0077676008 
      7000   0.74046681    -0.077851274    0              0.65521087     0.0069338366 
      8000   0.91077916    -0.027723605    0              0.87394777     0.0092217487 
      9000   0.9662905     -0.030685437    0              0.92594215     0.01031444   
     10000   0.88708932    -0.056462897    0              0.82175553     0.0082880369 
     11000   1.1048396     -0.068325196    0              1.025466       0.010840543  
     12000   0.86426874    -0.05179944     0              0.80382661     0.0078077803 
     13000   0.94588705    -0.054752169    0              0.88167601     0.01065159   
     14000   0.85531816    -0.056708244    0              0.79005673     0.0075486353 
     15000   1.0957706     -0.029020993    0              1.0557919      0.011400966  
     16000   0.93925733    -0.0098162052   0              0.92004855     0.0090760991 
     17000   0.86745533    -0.0298207      0              0.82896008     0.0080289869 
     18000   1.1247242     -0.027261979    0              1.086215       0.010503196  
     19000   1.2141737     -0.023619123    0              1.1784129      0.011934893  
     20000   0.93479699    -0.036144695    0              0.88930432     0.0088088866 
     21000   0.83778153    -0.036267546    0              0.79313617     0.007817647  
     22000   1.0435446     -0.020059197    0              1.01305        0.010496032  
     23000   1.0535482     -0.019328322    0              1.0236844      0.01006275   
     24000   1.0428811     -0.034393173    0              0.99805908     0.01075075   
     25000   0.87158234    -0.042284756    0              0.82058176     0.0086222755 
Loop time of 0.164049 on 1 procs for 20000 steps with 100 atoms

Performance: 52667034.873 tau/day, 121914.433 timesteps/s, 12.191 Matom-step/s
96.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038192  | 0.0038192  | 0.0038192  |   0.0 |  2.33
Neigh   | 0.0062925  | 0.0062925  | 0.0062925  |   0.0 |  3.84
Comm    | 0.0031313  | 0.0031313  | 0.0031313  |   0.0 |  1.91
Output  | 0.075915   | 0.075915   | 0.075915   |   0.0 | 46.28
Modify  | 0.070586   | 0.070586   | 0.070586   |   0.0 | 43.03
Other   |            | 0.004306   |            |       |  2.62

Nlocal:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:             16 ave          16 max          16 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 16
Ave neighs/atom = 0.16
Neighbor list builds = 1859
Dangerous builds = 0

# write_data topology.data
Total wall time: 0:00:00
