LAMMPS (8 Feb 2023)
# this script is inspired from lammpstutorials.github.io's first tutorial

include processors.lammps
variable nx equal 2
variable ny equal 2

units lj
dimension 2
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# uncomment to re-create the system
# region simulation_box block -50 50 -50 50 -1 1
# create_box 1 simulation_box
# create_atoms 1 random 100 341341 simulation_box overlap 2 maxtry 10
# mass 1 1
# pair_coeff 1 1 1.0 1.0

read_data topology.data
Reading data file ...
  orthogonal box = (-50 -50 -1) to (50 50 1)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  100 atoms
  reading velocities ...
  100 velocities
  read_data CPU = 0.009 seconds

#thermo 1000
#dump mydmp all atom 1000 dump.lammpstrj

velocity all create 1.0 4928459 mom yes rot yes dist gaussian
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917 zero yes
fix myenf all enforce2d

timestep 0.005

run 20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 72 72 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.053 | 3.053 | 3.053 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -0.04332382     0              0.94667618     0.010296183  
     20000   0.96180236    -0.038326188    0              0.91385815     0.0090600164 
Loop time of 0.256246 on 4 procs for 20000 steps with 100 atoms

Performance: 33717662.062 tau/day, 78050.144 timesteps/s, 7.805 Matom-step/s
98.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038933  | 0.0048067  | 0.0068075  |   1.7 |  1.88
Neigh   | 0.0037838  | 0.0043209  | 0.0052563  |   0.9 |  1.69
Comm    | 0.10698    | 0.11495    | 0.12216    |   1.6 | 44.86
Output  | 1.6142e-05 | 1.7958e-05 | 2.2701e-05 |   0.0 |  0.01
Modify  | 0.094559   | 0.10023    | 0.10918    |   1.8 | 39.11
Other   |            | 0.03192    |            |       | 12.46

Nlocal:             25 ave          35 max          21 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:              9 ave          12 max           7 min
Histogram: 1 0 1 0 1 0 0 0 0 1
Neighs:           3.75 ave           7 max           2 min
Histogram: 1 0 2 0 0 0 0 0 0 1

Total # of neighbors = 15
Ave neighs/atom = 0.15
Neighbor list builds = 1844
Dangerous builds = 0

write_data topology.data
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
